
 .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _______     | || | _____  _____ | | | |   ______     | || |      __      | || |    ___       | || |  ____  ____  | |
| | |_   ___  |  | || | |_   __ \    | || ||_   _||_   _|| | | |  |_   __ \   | || |     /  \     | || |  .'   '.     | || | |_  _||_  _| | |
| |   | |_  \_|  | || |   | |__) |   | || |  | |    | |  | | | |    | |__) |  | || |    / /\ \    | || | /  .-.  \    | || |   \ \  / /   | |
| |   |  _|      | || |   |  __ /    | || |  | '    ' |  | | | |    |  ___/   | || |   / ____ \   | || | | |   | |    | || |    > `' <    | |
| |  _| |_       | || |  _| |  \ \_  | || |   \ `--' /   | | | |   _| |_      | || | _/ /    \ \_ | || | \  `-'  \_   | || |  _/ /'`\ \_  | |
| | |_____|      | || | |____| |___| | || |    `.__.'    | | | |  |_____|     | || ||____|  |____|| || |  `.___.\__|  | || | |____||____| | |
| |              | || |              | || |              | | | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'  '----------------'
